{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 163,
   "id": "c68041b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from sqlalchemy import *\n",
    "import numpy as np\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "id": "ccf7d4a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os,sys,inspect\n",
    "currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))\n",
    "parentdir = os.path.dirname(currentdir)\n",
    "sys.path.insert(0,parentdir)\n",
    "from cleanDF import cleanDF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5a962cc7",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"mysql://admin:vertical@database-2.cood7ompdfrc.us-east-2.rds.amazonaws.com:3306/kucoin\"\n",
    "engine = create_engine(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "557a4a6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "vdf = cleanDF(pd.read_sql('SELECT * FROM usdt_vol LIMIT 0, 1000', con=engine).astype('float'))\n",
    "top_30_vol = vdf.drop('index', axis=1).mean().sort_values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "9bae81f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "top_30_vol_tickers = top_30_vol.index.to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "33a8e386",
   "metadata": {},
   "outputs": [],
   "source": [
    "t3v = top_30_vol_tickers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3397d1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "grouped_daily = requests.get('https://api.polygon.io/v2/aggs/grouped/locale/global/market/crypto/2022-02-17?adjusted=true&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "543b419d",
   "metadata": {},
   "outputs": [],
   "source": [
    "res = grouped_daily.json()['results']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "75ea0305",
   "metadata": {},
   "outputs": [],
   "source": [
    "nd = {}\n",
    "for d in res:\n",
    "    T = d['T'][2:-3]\n",
    "    if 'vw' in d.keys():\n",
    "        v = d['v']*d['vw']\n",
    "        nd[T] = v"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "aa26d206",
   "metadata": {},
   "outputs": [],
   "source": [
    "t3p = pd.Series(nd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "f090606d",
   "metadata": {},
   "outputs": [],
   "source": [
    "t3p = t3p.sort_values().index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "bf6130cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "count = 0\n",
    "in_common_tickers = []\n",
    "for tick in t3p:\n",
    "    if tick in t3v:\n",
    "        in_common_tickers.append(tick)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "1b1a9d40",
   "metadata": {},
   "outputs": [],
   "source": [
    "sorted_v_tickers = vdf[in_common_tickers].sum().sort_values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 336,
   "id": "62808462",
   "metadata": {},
   "outputs": [],
   "source": [
    "top_common_v = sorted_v_tickers.tail(20).index.to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 337,
   "id": "84bd5606",
   "metadata": {},
   "outputs": [],
   "source": [
    "# The top 30 in common tickers sorted by volume.\n",
    "tcv = top_common_v\n",
    "tcv.remove('FTM')\n",
    "tcv.remove('LUNA')\n",
    "tcv.remove('NEAR')\n",
    "tcv.remove('AVAX')\n",
    "tcv.remove('ICP')\n",
    "tcv.remove('ROSE')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 338,
   "id": "0c4d6e0c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ICP',\n",
       " 'ADA',\n",
       " 'ROSE',\n",
       " 'SOL',\n",
       " 'XRP',\n",
       " 'DOT',\n",
       " 'MATIC',\n",
       " 'LINK',\n",
       " 'ATOM',\n",
       " 'ETH',\n",
       " 'BTC']"
      ]
     },
     "execution_count": 338,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tcv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 320,
   "id": "a9c96a9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "latest_timestamp = datetime.now().timestamp()\n",
    "minute_gap = 60*49096\n",
    "total_minutes = 1444*365*60\n",
    "dates = []\n",
    "dates_str = []\n",
    "for i in range(0, total_minutes+minute_gap, minute_gap):\n",
    "    date_ts = latest_timestamp - i\n",
    "    date = datetime.fromtimestamp(date_ts)\n",
    "    dates.append(date)\n",
    "    date_str = date.strftime(\"%Y-%m-%d\")\n",
    "    dates_str.append(date_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 321,
   "id": "2d50db0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['2022-03-29',\n",
       " '2022-02-22',\n",
       " '2022-01-18',\n",
       " '2021-12-14',\n",
       " '2021-11-10',\n",
       " '2021-10-06',\n",
       " '2021-09-01',\n",
       " '2021-07-29',\n",
       " '2021-06-24',\n",
       " '2021-05-20',\n",
       " '2021-04-15',\n",
       " '2021-03-12']"
      ]
     },
     "execution_count": 321,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dates_str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 322,
   "id": "59f6baa5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.date(2022, 3, 29)"
      ]
     },
     "execution_count": 322,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "datetime.fromtimestamp(latest_timestamp).date()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "id": "18e25ecf",
   "metadata": {},
   "outputs": [],
   "source": [
    "res = requests.get('https://api.polygon.io/v2/aggs/ticker/X:{ticker}USD/range/1/minute/{start_date}/{end_date}?adjusted=true&sort=asc&limit=50000&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX'\n",
    "                   .format(ticker=tcv[0], start_date=dates_str[-1], end_date=dates_str[-2])).json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 299,
   "id": "786df774",
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_df(ticker, start, end):\n",
    "    res = requests.get('https://api.polygon.io/v2/aggs/ticker/X:{ticker}USD/range/1/minute/{start_date}/{end_date}?adjusted=true&sort=asc&limit=50000&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX'\n",
    "                       .format(ticker=ticker, start_date=start, end_date=end)).json()\n",
    "    frame_d = {}\n",
    "    frame_d[ticker] = []\n",
    "    index = []\n",
    "    if 'results' in res.keys():\n",
    "        for d in res['results']:\n",
    "            frame_d[ticker].append(d['vw'])\n",
    "            index.append(d['t']*1000000)\n",
    "    else:\n",
    "        print(res)\n",
    "    \n",
    "    dt_index = pd.DatetimeIndex(index)\n",
    "    frame = pd.DataFrame(frame_d, index=dt_index)\n",
    "    return frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 287,
   "id": "efa4286c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 323,
   "id": "08feab68",
   "metadata": {},
   "outputs": [],
   "source": [
    "def concat_dfs(tcv, last, sub):\n",
    "    combo = pd.DataFrame()\n",
    "    for i in range(0, len(tcv)):\n",
    "        print(i)\n",
    "        if i % 4 == 0 and i != 0:\n",
    "            time.sleep(70)\n",
    "        if len(combo) == 0 and i < 2 :\n",
    "            frame = build_df(tcv[i], dates_str[last], dates_str[sub])\n",
    "            frame2 = build_df(tcv[i+1], dates_str[last], dates_str[sub])\n",
    "            combo = pd.concat([frame, frame2], axis=1).fillna(method='ffill')\n",
    "        if len(combo) > 0 and i >= 2:\n",
    "            frame = build_df(tcv[i], dates_str[last], dates_str[sub])\n",
    "            combo = pd.concat([frame, combo], axis=1).fillna(method='ffill')\n",
    "            \n",
    "    return combo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 360,
   "id": "827b1e11",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 -1 -2\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "1 -2 -3\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "2 -3 -4\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "3 -4 -5\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "4 -5 -6\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "5 -6 -7\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "6 -7 -8\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "7 -8 -9\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "8 -9 -10\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9 -10 -11\n",
      "0\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.polygon.io', port=443): Max retries exceeded with url: /v2/aggs/ticker/X:ADAUSD/range/1/minute/2022-01-18/2022-02-22?adjusted=true&sort=asc&limit=50000&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016AE9195DF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000016AE9195DF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.polygon.io', port=443): Max retries exceeded with url: /v2/aggs/ticker/X:ADAUSD/range/1/minute/2022-01-18/2022-02-22?adjusted=true&sort=asc&limit=50000&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016AE9195DF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-360-9d612679c1a1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0mcomboed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconcat_dfs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtcv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msub\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mnew_df\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconcat_dfs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtcv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msub\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[0mcomboed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_df\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcomboed\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-323-b790a6321c1a>\u001b[0m in \u001b[0;36mconcat_dfs\u001b[1;34m(tcv, last, sub)\u001b[0m\n\u001b[0;32m      6\u001b[0m             \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m70\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcombo\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m<\u001b[0m \u001b[1;36m2\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m             \u001b[0mframe\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbuild_df\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtcv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdates_str\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlast\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdates_str\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msub\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m             \u001b[0mframe2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbuild_df\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtcv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdates_str\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlast\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdates_str\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msub\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m             \u001b[0mcombo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mframe\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mframe2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfillna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ffill'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-299-61dac077a4f0>\u001b[0m in \u001b[0;36mbuild_df\u001b[1;34m(ticker, start, end)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mbuild_df\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mticker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     res = requests.get('https://api.polygon.io/v2/aggs/ticker/X:{ticker}USD/range/1/minute/{start_date}/{end_date}?adjusted=true&sort=asc&limit=50000&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX'\n\u001b[0m\u001b[0;32m      3\u001b[0m                        .format(ticker=ticker, start_date=start, end_date=end)).json()\n\u001b[0;32m      4\u001b[0m     \u001b[0mframe_d\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mframe_d\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mticker\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.polygon.io', port=443): Max retries exceeded with url: /v2/aggs/ticker/X:ADAUSD/range/1/minute/2022-01-18/2022-02-22?adjusted=true&sort=asc&limit=50000&apiKey=81oGdC78et6jp5itDXcGQRqkK4FtPdmX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016AE9195DF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "for i in range(len(dates_str)-1):\n",
    "    last = -i-1\n",
    "    sub = -i-2\n",
    "    print(i, last, sub)\n",
    "    if i == 0:\n",
    "        comboed = concat_dfs(tcv, last, sub)\n",
    "    if i >= 1:\n",
    "        new_df = concat_dfs(tcv, last, sub)\n",
    "        comboed = pd.concat([new_df, comboed], axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 361,
   "id": "e976e018",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed = concat_dfs(tcv, -1, -2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 363,
   "id": "a227ebaf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed2 = concat_dfs(tcv, -2, -3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 364,
   "id": "c6f59a45",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed3 = concat_dfs(tcv, -3, -4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 365,
   "id": "57a64bb1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed4 = concat_dfs(tcv, -4, -5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 369,
   "id": "0df063cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed5 = concat_dfs(tcv, -5, -6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 371,
   "id": "29713453",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed6 = concat_dfs(tcv, -6, -7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 372,
   "id": "8064301a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed7 = concat_dfs(tcv, -7, -8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 373,
   "id": "1226f85b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed8 = concat_dfs(tcv, -8, -9)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 375,
   "id": "099f1d3d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed9 = concat_dfs(tcv, -9, -10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 376,
   "id": "05f51c90",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed10 = concat_dfs(tcv, -10, -11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 377,
   "id": "93efffd0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "comboed11 = concat_dfs(tcv, -11, -12)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 378,
   "id": "965b34c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "year_df = pd.concat([comboed, comboed2, comboed3, comboed4, comboed5, comboed6, comboed7, comboed8, comboed9, comboed10, comboed11])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 382,
   "id": "7fff6aad",
   "metadata": {},
   "outputs": [],
   "source": [
    "year_df = year_df[~year_df.index.duplicated(keep='first')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 403,
   "id": "ed2323ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "dex_series = year_df.index.to_series()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 410,
   "id": "4faa04f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "ts_index = dex_series.values.astype(np.int64) / 1000000000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 419,
   "id": "48d65cd7",
   "metadata": {},
   "outputs": [],
   "source": [
    "year_df.loc[:, 'ts'] = ts_index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 422,
   "id": "36576e48",
   "metadata": {},
   "outputs": [],
   "source": [
    "year_df.to_sql('PolygonVW', con=engine, if_exists='replace', chunksize=10000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 423,
   "id": "289b085d",
   "metadata": {},
   "outputs": [],
   "source": [
    "read_polygon = pd.read_sql('SELECT * FROM PolygonVW', con=engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 503,
   "id": "04777e9a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BTC</th>\n",
       "      <th>ETH</th>\n",
       "      <th>ATOM</th>\n",
       "      <th>LINK</th>\n",
       "      <th>MATIC</th>\n",
       "      <th>DOT</th>\n",
       "      <th>XRP</th>\n",
       "      <th>ADA</th>\n",
       "      <th>SOL</th>\n",
       "      <th>index</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>57917.3322</td>\n",
       "      <td>1832.2623</td>\n",
       "      <td>19.3542</td>\n",
       "      <td>30.2034</td>\n",
       "      <td>0.4248</td>\n",
       "      <td>37.0174</td>\n",
       "      <td>0.4529</td>\n",
       "      <td>1.1278</td>\n",
       "      <td>16.1040</td>\n",
       "      <td>1.615507e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>57957.0586</td>\n",
       "      <td>1834.4968</td>\n",
       "      <td>19.3247</td>\n",
       "      <td>30.2377</td>\n",
       "      <td>0.4258</td>\n",
       "      <td>37.0211</td>\n",
       "      <td>0.4534</td>\n",
       "      <td>1.1272</td>\n",
       "      <td>16.1040</td>\n",
       "      <td>1.615507e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>57973.3266</td>\n",
       "      <td>1837.4820</td>\n",
       "      <td>19.3358</td>\n",
       "      <td>30.3015</td>\n",
       "      <td>0.4144</td>\n",
       "      <td>37.1150</td>\n",
       "      <td>0.4531</td>\n",
       "      <td>1.1280</td>\n",
       "      <td>16.1040</td>\n",
       "      <td>1.615507e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>58020.0263</td>\n",
       "      <td>1841.1620</td>\n",
       "      <td>19.3463</td>\n",
       "      <td>30.3895</td>\n",
       "      <td>0.4128</td>\n",
       "      <td>37.1258</td>\n",
       "      <td>0.4526</td>\n",
       "      <td>1.1280</td>\n",
       "      <td>16.1040</td>\n",
       "      <td>1.615507e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>57964.9409</td>\n",
       "      <td>1838.7761</td>\n",
       "      <td>19.3216</td>\n",
       "      <td>30.3424</td>\n",
       "      <td>0.4084</td>\n",
       "      <td>37.1049</td>\n",
       "      <td>0.4522</td>\n",
       "      <td>1.1270</td>\n",
       "      <td>16.1040</td>\n",
       "      <td>1.615507e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549775</th>\n",
       "      <td>47522.6034</td>\n",
       "      <td>3408.1015</td>\n",
       "      <td>30.2814</td>\n",
       "      <td>17.0061</td>\n",
       "      <td>1.6769</td>\n",
       "      <td>22.4473</td>\n",
       "      <td>0.8580</td>\n",
       "      <td>1.1918</td>\n",
       "      <td>111.8995</td>\n",
       "      <td>1.648598e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549776</th>\n",
       "      <td>47499.0511</td>\n",
       "      <td>3404.2714</td>\n",
       "      <td>30.2742</td>\n",
       "      <td>17.0038</td>\n",
       "      <td>1.6770</td>\n",
       "      <td>22.4656</td>\n",
       "      <td>0.8581</td>\n",
       "      <td>1.1908</td>\n",
       "      <td>111.8370</td>\n",
       "      <td>1.648598e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549777</th>\n",
       "      <td>47483.8043</td>\n",
       "      <td>3402.6969</td>\n",
       "      <td>30.2844</td>\n",
       "      <td>17.0000</td>\n",
       "      <td>1.6756</td>\n",
       "      <td>22.4852</td>\n",
       "      <td>0.8584</td>\n",
       "      <td>1.1918</td>\n",
       "      <td>111.8471</td>\n",
       "      <td>1.648598e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549778</th>\n",
       "      <td>47475.3038</td>\n",
       "      <td>3404.3921</td>\n",
       "      <td>30.2775</td>\n",
       "      <td>16.9983</td>\n",
       "      <td>1.6758</td>\n",
       "      <td>22.4986</td>\n",
       "      <td>0.8581</td>\n",
       "      <td>1.1919</td>\n",
       "      <td>111.9004</td>\n",
       "      <td>1.648598e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549779</th>\n",
       "      <td>47465.0726</td>\n",
       "      <td>3403.3586</td>\n",
       "      <td>30.2431</td>\n",
       "      <td>17.0010</td>\n",
       "      <td>1.6760</td>\n",
       "      <td>22.5317</td>\n",
       "      <td>0.8588</td>\n",
       "      <td>1.1912</td>\n",
       "      <td>111.9094</td>\n",
       "      <td>1.648598e+09</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>549780 rows Ã— 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               BTC        ETH     ATOM     LINK   MATIC      DOT     XRP  \\\n",
       "0       57917.3322  1832.2623  19.3542  30.2034  0.4248  37.0174  0.4529   \n",
       "1       57957.0586  1834.4968  19.3247  30.2377  0.4258  37.0211  0.4534   \n",
       "2       57973.3266  1837.4820  19.3358  30.3015  0.4144  37.1150  0.4531   \n",
       "3       58020.0263  1841.1620  19.3463  30.3895  0.4128  37.1258  0.4526   \n",
       "4       57964.9409  1838.7761  19.3216  30.3424  0.4084  37.1049  0.4522   \n",
       "...            ...        ...      ...      ...     ...      ...     ...   \n",
       "549775  47522.6034  3408.1015  30.2814  17.0061  1.6769  22.4473  0.8580   \n",
       "549776  47499.0511  3404.2714  30.2742  17.0038  1.6770  22.4656  0.8581   \n",
       "549777  47483.8043  3402.6969  30.2844  17.0000  1.6756  22.4852  0.8584   \n",
       "549778  47475.3038  3404.3921  30.2775  16.9983  1.6758  22.4986  0.8581   \n",
       "549779  47465.0726  3403.3586  30.2431  17.0010  1.6760  22.5317  0.8588   \n",
       "\n",
       "           ADA       SOL         index  \n",
       "0       1.1278   16.1040  1.615507e+09  \n",
       "1       1.1272   16.1040  1.615507e+09  \n",
       "2       1.1280   16.1040  1.615507e+09  \n",
       "3       1.1280   16.1040  1.615507e+09  \n",
       "4       1.1270   16.1040  1.615507e+09  \n",
       "...        ...       ...           ...  \n",
       "549775  1.1918  111.8995  1.648598e+09  \n",
       "549776  1.1908  111.8370  1.648598e+09  \n",
       "549777  1.1918  111.8471  1.648598e+09  \n",
       "549778  1.1919  111.9004  1.648598e+09  \n",
       "549779  1.1912  111.9094  1.648598e+09  \n",
       "\n",
       "[549780 rows x 10 columns]"
      ]
     },
     "execution_count": 503,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "read_polygon.drop('index', axis=1).rename({'ts': 'index'}, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a59d559",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 495,
   "id": "03ec3a1d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "392.2507838686307"
      ]
     },
     "execution_count": 495,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(datetime.now().timestamp() - read_polygon['ts'].iloc[-1])/60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 428,
   "id": "f14df206",
   "metadata": {},
   "outputs": [],
   "source": [
    "delta_t = read_polygon['index'][1]- read_polygon['index'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 457,
   "id": "dc7767ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "dexless = read_polygon.drop('index', axis=1).drop('ts', axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 476,
   "id": "6da44da3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:>"
      ]
     },
     "execution_count": 476,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYcAAAENCAYAAADkNanAAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8rg+JYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAfDklEQVR4nO3de5QedZ3n8feHIKirY1RazSbEBA1qYDVihDgOro46JuAa7yajBpGZTM6EHXV01+AcL8MMLuqga0ZMFiQLeDwEdhHsHaPA6AxezmQIt0GCRJoA0hK5BDc4E4Tt+Nk/qloqTz3dXd3p7mrsz+ucPnnqd6n6Fgn9fer3+1WVbBMREVF1UNsBRETE1JPkEBERNUkOERFRk+QQERE1SQ4REVGT5BARETUHtx3AeDjssMM8b968tsOIiHhcue666x6w3dOt7rciOcybN49rr7227TAiIh5XJN01VF2GlSIioibJISIiapIcIiKiJskhIiJqkhwiIqImySEiImqSHCIioibJISIiahrdBCdpKfBFYAbwFdtndtSrrD8B2Au8z/b1kg4HLgSeA/waOMf2F8s+zwAuBuYBdwLvtP2Lsu404BRgH/Bntq84sNOMmD7mrfvmuOznzjNPHJf9xOPTiFcOkmYAZwPLgIXASkkLO5otAxaUP6uBDWX5APBh2y8ClgBrK33XAd+xvQD4TrlNWb8COApYCny5jCEiIiZJk2GlY4E+2zttPwpsBpZ3tFkOXOjCVmCmpFm2d9m+HsD2L4EfA7MrfS4oP18AvLlSvtn2I7bvAPrKGCIiYpI0SQ6zgbsr2/089gu+cRtJ84CXAv9cFj3b9i6A8s9njeJ4SFot6VpJ195///0NTiMiIppqkhzUpcyjaSPpKcClwAdtPzQOx8P2ObYX217c09P1oYIRETFGTZJDP3B4ZXsOcE/TNpKeQJEYvmb765U290qaVbaZBdw3iuNFRMQEapIctgELJM2XdAjFZHFvR5teYJUKS4A9tneVq5jOA35s+/Nd+pxUfj4J+EalfIWkQyXNp5jkvmbUZxYREWM24lJW2wOSTgWuoFjKusn2dklryvqNwBaKZax9FEtZTy67vxJ4L/AjSTeWZR+zvQU4E7hE0inAT4F3lPvbLukS4BaK1U5rbe8bj5ONiIhmGt3nUP4y39JRtrHy2cDaLv1+QPc5BGzvBl47RN0ZwBlNYouIiPGXO6QjIqImySEiImqSHCIioibJISIiapIcIiKiJskhIiJqkhwiIqImySEiImqSHCIioibJISIiapIcIiKiJskhIiJqkhwiIqImySEiImqSHCIioibJISIiaholB0lLJe2Q1CdpXZd6SVpf1t8k6ZhK3SZJ90m6uaPPxZJuLH/uHHxTnKR5kh6u1G0kIiIm1YhvgpM0AzgbeD3QD2yT1Gv7lkqzZRTvel4AHAdsKP8EOB/4EnBhdb+231U5xlnAnkr17bYXjfJcIiJinDS5cjgW6LO90/ajwGZgeUeb5cCFLmwFZkqaBWD7e8CDQ+1ckoB3AheN5QQiImL8NUkOs4G7K9v9Zdlo2wzleOBe27dVyuZLukHS1ZKOb7ifiIgYJyMOKwHqUuYxtBnKSva/atgFzLW9W9LLgMslHWX7of0OKK0GVgPMnTu34aEiIqKJJlcO/cDhle05wD1jaFMj6WDgrcDFg2W2H7G9u/x8HXA7cGRnX9vn2F5se3FPT0+D04iIiKaaJIdtwAJJ8yUdAqwAejva9AKrylVLS4A9tnc12PfrgFtt9w8WSOopJ8GRdATFJPfOBvuKiIhxMuKwku0BSacCVwAzgE22t0taU9ZvBLYAJwB9wF7g5MH+ki4CXg0cJqkf+KTt88rqFdQnol8FnC5pANgHrLE95IR2RESMvyZzDtjeQpEAqmUbK58NrB2i78ph9vu+LmWXApc2iSsiIiZG7pCOiIiaJIeIiKhJcoiIiJokh4iIqElyiIiImiSHiIioSXKIiIiaJIeIiKhJcoiIiJokh4iIqElyiIiImiSHiIioSXKIiIiaJIeIiKhJcoiIiJokh4iIqElyiIiImkbJQdJSSTsk9Ula16VektaX9TdJOqZSt0nSfZJu7ujzKUk/k3Rj+XNCpe60cl87JL3hQE4wIiJGb8TkIGkGcDawDFgIrJS0sKPZMmBB+bMa2FCpOx9YOsTuv2B7UfmzpTzeQop3Sx9V9vtyGUNEREySJu+QPhbos70TQNJmYDlwS6XNcuDC8l3SWyXNlDTL9i7b35M0bxQxLQc2234EuENSXxnDP41iH/FbZt66b47bvu4888Rx21fEb6smw0qzgbsr2/1l2WjbdHNqOQy1SdLTR7MvSaslXSvp2vvvv7/BoSIioqkmyUFdyjyGNp02AM8DFgG7gLNGsy/b59hebHtxT0/PCIeKiIjRaJIc+oHDK9tzgHvG0GY/tu+1vc/2r4FzKYaOxrSviIgYX02SwzZggaT5kg6hmCzu7WjTC6wqVy0tAfbY3jXcTiXNqmy+BRhczdQLrJB0qKT5FJPc1zSIMyIixsmIE9K2BySdClwBzAA22d4uaU1ZvxHYApwA9AF7gZMH+0u6CHg1cJikfuCTts8DPitpEcWQ0Z3An5T72y7pEooJ7wFgre1943K2ERHRSJPVSpTLTLd0lG2sfDawdoi+K4cof+8wxzsDOKNJbBERMf5yh3RERNQkOURERE2SQ0RE1CQ5RERETaMJ6Zhe8qiKiMiVQ0RE1CQ5RERETZJDRETUJDlERERNkkNERNQkOURERE2SQ0RE1CQ5RERETZJDRETUJDlERERNkkNERNQ0Sg6SlkraIalP0rou9ZK0vqy/SdIxlbpNku6TdHNHn89JurVsf5mkmWX5PEkPS7qx/NlIRERMqhGTg6QZwNnAMmAhsFLSwo5myyje9bwAWA1sqNSdDyztsuurgKNtvxj4CXBape5224vKnzUNzyUiIsZJkyuHY4E+2zttPwpsBpZ3tFkOXOjCVmCmpFkAtr8HPNi5U9tX2h4oN7cCc8Z6EhERMb6aJIfZwN2V7f6ybLRthvN+4FuV7fmSbpB0taTjR7GfiIgYB03e56AuZR5Dm+47l/4CGAC+VhbtAuba3i3pZcDlko6y/VBHv9UUQ1jMnTu3yaEiIqKhJlcO/cDhle05wD1jaFMj6STgjcC7bRvA9iO2d5efrwNuB47s7Gv7HNuLbS/u6elpcBoREdFUk+SwDVggab6kQ4AVQG9Hm15gVblqaQmwx/au4XYqaSnwUeBNtvdWynvKSXAkHUExyb2z8RlFRMQBG3FYyfaApFOBK4AZwCbb2yWtKes3AluAE4A+YC9w8mB/SRcBrwYOk9QPfNL2ecCXgEOBqyQBbC1XJr0KOF3SALAPWGO7NqEdERETp9E7pG1voUgA1bKNlc8G1g7Rd+UQ5c8fovxS4NImcUVExMTIHdIREVGT5BARETVJDhERUZPkEBERNUkOERFR02i1UkRETLx56745bvu688wTD6h/rhwiIqImySEiImqSHCIioibJISIiapIcIiKiJskhIiJqkhwiIqImySEiImqSHCIioibJISIiapIcIiKiplFykLRU0g5JfZLWdamXpPVl/U2SjqnUbZJ0n6SbO/o8Q9JVkm4r/3x6pe60cl87JL3hQE4wIiJGb8TkIGkGcDawDFgIrJS0sKPZMmBB+bMa2FCpOx9Y2mXX64Dv2F4AfKfcptz3CuCost+XyxgiImKSNLlyOBbos73T9qPAZmB5R5vlwIUubAVmSpoFYPt7wINd9rscuKD8fAHw5kr5ZtuP2L4D6CtjiIiISdLkkd2zgbsr2/3AcQ3azAZ2DbPfZ9veBWB7l6RnVfa1tcu+9iNpNcVVCnPnzh35LCLG2VR6vHKMXv7+htfkykFdyjyGNk012pftc2wvtr24p6dnjIeKiIhumiSHfuDwyvYc4J4xtOl07+DQU/nnfQewr4iIGEdNksM2YIGk+ZIOoZgs7u1o0wusKlctLQH2DA4ZDaMXOKn8fBLwjUr5CkmHSppPMcl9TYM4IyJinIw452B7QNKpwBXADGCT7e2S1pT1G4EtwAkUk8d7gZMH+0u6CHg1cJikfuCTts8DzgQukXQK8FPgHeX+tku6BLgFGADW2t43TucbERENNHqHtO0tFAmgWrax8tnA2iH6rhyifDfw2iHqzgDOaBJbRESMv9whHRERNUkOERFRk+QQERE1SQ4REVGT5BARETVJDhERUZPkEBERNUkOERFRk+QQERE1je6QjokzXo8N/m18ZHBEtCdXDhERUZPkEBERNRlWiogJl+HTx59cOURERE2SQ0RE1CQ5RERETaPkIGmppB2S+iSt61IvSevL+pskHTNSX0kXS7qx/LlT0o1l+TxJD1fqNnYeLyIiJtaIE9KSZgBnA68H+oFtknpt31JptoziXc8LgOOADcBxw/W1/a7KMc4C9lT2d7vtRQd0ZhERMWZNrhyOBfps77T9KLAZWN7RZjlwoQtbgZmSZjXpK0nAO4GLDvBcIiJinDRJDrOBuyvb/WVZkzZN+h4P3Gv7tkrZfEk3SLpa0vENYoyIiHHU5D4HdSlzwzZN+q5k/6uGXcBc27slvQy4XNJRth/a74DSamA1wNy5c4cJPyIiRqvJlUM/cHhlew5wT8M2w/aVdDDwVuDiwTLbj9jeXX6+DrgdOLIzKNvn2F5se3FPT0+D04iIiKaaJIdtwAJJ8yUdAqwAejva9AKrylVLS4A9tnc16Ps64Fbb/YMFknrKiWwkHUExyb1zjOcXERFjMOKwku0BSacCVwAzgE22t0taU9ZvBLYAJwB9wF7g5OH6Vna/gvpE9KuA0yUNAPuANbYfPIBzjIiIUWr0bCXbWygSQLVsY+WzgbVN+1bq3tel7FLg0iZxRUTExMgd0hERUZPkEBERNUkOERFRk+QQERE1SQ4REVGT5BARETVJDhERUZPkEBERNUkOERFRk+QQERE1SQ4REVGT5BARETVJDhERUZPkEBERNUkOERFRk+QQERE1SQ4REVHTKDlIWipph6Q+Seu61EvS+rL+JknHjNRX0qck/UzSjeXPCZW608r2OyS94UBPMiIiRmfE14RKmgGcDbwe6Ae2Seq1fUul2TJgQflzHLABOK5B3y/Y/puO4y2keLf0UcC/B/5e0pG29x3AeUZExCg0uXI4FuizvdP2o8BmYHlHm+XAhS5sBWZKmtWwb6flwGbbj9i+A+gr9xMREZNkxCsHYDZwd2W7n+LqYKQ2sxv0PVXSKuBa4MO2f1H22dplX/uRtBpYDTB37twGpwHz1n2zUbuR3HnmieOyn4iIqarJlYO6lLlhm+H6bgCeBywCdgFnjeJ42D7H9mLbi3t6erp0iYiIsWpy5dAPHF7ZngPc07DNIUP1tX3vYKGkc4G/G8XxIiJiAjW5ctgGLJA0X9IhFJPFvR1teoFV5aqlJcAe27uG61vOSQx6C3BzZV8rJB0qaT7FJPc1Yzy/iIgYgxGvHGwPSDoVuAKYAWyyvV3SmrJ+I7AFOIFi8ngvcPJwfctdf1bSIoohozuBPyn7bJd0CXALMACszUqliIjJ1WRYCdtbKBJAtWxj5bOBtU37luXvHeZ4ZwBnNIktIiLGX+6QjoiImiSHiIioSXKIiIiaJIeIiKhJcoiIiJokh4iIqElyiIiImiSHiIioSXKIiIiaJIeIiKhJcoiIiJokh4iIqElyiIiImiSHiIioSXKIiIiaJIeIiKhplBwkLZW0Q1KfpHVd6iVpfVl/k6RjRuor6XOSbi3bXyZpZlk+T9LDkm4sfzZ2Hi8iIibWiMlB0gzgbGAZsBBYKWlhR7NlFO96XgCsBjY06HsVcLTtFwM/AU6r7O9224vKnzVjPbmIiBibJlcOxwJ9tnfafhTYDCzvaLMcuNCFrcBMSbOG62v7StsDZf+twJxxOJ+IiBgHTZLDbODuynZ/WdakTZO+AO8HvlXZni/pBklXSzq+QYwRETGODm7QRl3K3LDNiH0l/QUwAHytLNoFzLW9W9LLgMslHWX7oY5+qymGsJg7d+6IJxEREc01uXLoBw6vbM8B7mnYZti+kk4C3gi827YBbD9ie3f5+TrgduDIzqBsn2N7se3FPT09DU4jIiKaapIctgELJM2XdAiwAujtaNMLrCpXLS0B9tjeNVxfSUuBjwJvsr13cEeSesqJbCQdQTHJvfOAzjIiIkZlxGEl2wOSTgWuAGYAm2xvl7SmrN8IbAFOAPqAvcDJw/Utd/0l4FDgKkkAW8uVSa8CTpc0AOwD1th+cLxOOCIiRtZkzgHbWygSQLVsY+WzgbVN+5blzx+i/aXApU3iioiIiZE7pCMioibJISIiapIcIiKiJskhIiJqkhwiIqImySEiImqSHCIioibJISIiapIcIiKiJskhIiJqkhwiIqImySEiImqSHCIioibJISIiapIcIiKiJskhIiJqkhwiIqKmUXKQtFTSDkl9ktZ1qZek9WX9TZKOGamvpGdIukrSbeWfT6/UnVa23yHpDQd6khERMTojJgdJM4CzgWXAQmClpIUdzZYBC8qf1cCGBn3XAd+xvQD4TrlNWb8COApYCny53E9EREySJlcOxwJ9tnfafhTYDCzvaLMcuNCFrcBMSbNG6LscuKD8fAHw5kr5ZtuP2L4D6Cv3ExERk+TgBm1mA3dXtvuB4xq0mT1C32fb3gVge5ekZ1X2tbXLvvYjaTXFVQrAv0ra0eBcmjgMeGC4BvrMOB2pucdlTDA140pMQGJq6rf93/lzh6pokhzUpcwN2zTpO5bjYfsc4JwR9jVqkq61vXi893sgElNzUzGuxNRMYmpuMuJqMqzUDxxe2Z4D3NOwzXB97y2Hnij/vG8Ux4uIiAnUJDlsAxZImi/pEIrJ4t6ONr3AqnLV0hJgTzlkNFzfXuCk8vNJwDcq5SskHSppPsUk9zVjPL+IiBiDEYeVbA9IOhW4ApgBbLK9XdKasn4jsAU4gWLyeC9w8nB9y12fCVwi6RTgp8A7yj7bJV0C3AIMAGtt7xuvE25g3IeqxkFiam4qxpWYmklMzU14XLJHmgKIiIjpJndIR0RETZJDRETUJDlERERNkkM8bkl62jB1L5/MWKayclHIlCLppZLeLulFbccyEknPbjuGbiR9cEL3P50npMuH+j3V9v/uKH83cJ/tq1qI6Ud0v1FQgG2/eJLjWT9cve0/m6xYOkm6Fni97V90lP8BcJ7tw7v3nNCYPgvsLFfxVcs/BDzH9kdbiOl628eM3HJySPoE8B7gOoonJvw32+e2G9X+yi8ebwP+EHiR7dpTGtom6ae2507Y/qd5ctgK/Cfb93eUPwe4zPYrWohp8HZ2Ad+kWCL8G7bvmuR4HgVuBi6huBlxvzvYbV/Qrd9kkPTHwFqKBHF/WfaHwBnActs3tRDTLcDRtn/dUX4QcJPto1uIaaolh+3Ay23vlfRM4Nu2W7/Sk/Qk4E0UCeEY4KkUz3z7Xuff51Qg6e6J/ALU5PEZv82e3JkYAGz/XNK/ayOg6i9/SY9MdjLoYhbFPSjvorjv5GLg0s5v622wfa6kXwHfLa8W3gWsAV5j+872wqr/IrH9a0ndHg0zGV4s6aEu5YNXo78zyfH8yvZeioPvLhNnqyR9DXgVcCXwJeC7FA8N/cc24xrBhH6zn+7J4YmSDrY9UC2U9ATgSS3FNKXY3g1sBDZKmg2sBLZL+qjtr7YbHdj+apkgbqC4mfKVZcxt2Stpge3bqoWSFgAPtxTTj2y/tKVjd/M8SYNPSlDHNrbf1EJMRwO/AH4M3Gp7n6TWh1Uk/ZL6c+oGtyf0d9R0Tw5fB86VdKrtfwMorxjWl3WTrvqiJOBJkl5K5R+G7esnP6rfxLUSeD3wLYrx4lZV5mcEPBl4JvAP5Tf0SZ+fKX0C+Jakv+ax/0aLgdOAD7YQz1TU+cj/v2kligrbL5H0Qoohpb+XdB/wVEnPsf3zFuN6alvHnu5zDgcDfw38ETA4fDMXOA/4uO3/10JM/zBMtW3//qQFA0j6S+CNFN+oNlOMDw8M32tyVOZnumprSE7S0cB/ofg2CrAd+JztH7UUz8dsf7qNY4+WpFfa/uEUiOPlFF+G3g702/7dluN5DcUL0Axsn4zhrumeHK60/QflRNTzy+I+221d/iPpFbb/qa3jd5L0a2Anjw2JDP6DafPbeYySpGUUVy8LKf4ObwE+Y3tLC7HMAN5J8Z6Wb9u+WdIbgY8BT5pKQ2DlVeirbF/d0vFnU4xi/IriSlQUk+VPAt5i+2cTduxpnhxumEr/EGFKriyZkt/OASTdwf6Tcqps2/bzWojp/zDMRGEb4+mS/ohiov6/AteWxYspHn75lfLdKJMZz/kUj+W/hmIp613AK4B1ti+fzFg64joJ+ADwQoq/wx8D621f2GJMlwHfsH1+R/kq4G22O4foxu/Y0zw57AQ+MlS97Umfd5iKCQugfHz64GXtj23vbDkkymWQVQdRfCP9CHC97be1ENN/HK6+jW+g5fLa37P9YEf5M4Ef2J7UG9Ek3Qy8uFzB9USKN5o9v82x/fKX7YeAPweu57Fv6J8DvthWgpC0w/YLRls3Hqb7hPTTKMbTh3r7XBuT0vOrKzc6TfY3T0m/A3yF4pvmjRT/rV4i6TrgFNvdlkhOisFVSeVSyPdSjPPfCJxo+5aWwjrZ9vtaOvZQ1JkY4DfLSNuI59HB5b62fyXpJ20mhtKfUgzT3Fkp+66kt1HMtbV19TCjW2H5b75r3XiZ7snhLtvvbzuIDvcDZ7UdRMV6ivHpFYP/Q5fjsB+nWA++qq3AyiXH76f4xvcDihvfbm8rntJUnIN5SNJLbP9LtVDSS4BfthDPCyUN3qA4uJT1Jtqdx/qdbvfG2L6z/ILUlr+TdC7wwY4VlV+geI/OhJnuyaGtm5KG869tTX4N4ZWd34RdjEWeLum27l0mzR0UN+b9d4p7HF5S/sID2hkWBJ7cufy4qqWlyB8GeiX9T4pJTQMvp3gD43taiGcpj60O7DRhj4MYwXCLUFpboEJxNfxp4C5Jd1H83T0XuIBiAn/CTPc5h6Nt39xRdhiw2y39h5H0ddtvbePY3Ujqs/38Iepus71gsmOqHP98hp78dRtXheVNS9sYYqhyspciDyofCfOnFPNGolhee3YbwznlXN9G4PODy6JVPNzuLOAFbTxKQ9JeijdZ1qqAI2y38sSEckltP/B/KVZUvoZiKPxW4FPdhgvHy3S/cniKpH8EHgT+CvgqcBhwkKRVtr/dQkxbBz9Ieoft/1XZ/rTtCf220MUPVTwo7a+qCVPSx6nE2oYpOLYPxVLoVhLAcMok8AlJPeV27bExk+hlFCulbpD0AeA/UEwEf5b2him7TcoLmMMEf0Mfwf8AXmf7YUlPB9YB/xlYRPGq0LdP1IGn+5XDtRR/8U+j+A+9zPbW8k7Ji9pYNVRdytq5rLWNZa7leOt5FCs3bqT4pv5SisdVnGJ7z2TG0xHbnw9Xb/vzkxXLoOFWm0l6ue1tLcQk4JMUDyk8iOKX3j7gb22fPtnxVOL6AMXY+T3AEtv9bcVSJWkRxZ3S76QYurzU9pdaiuVfbL+k/Hw2cL/tT5XbN9peNFHHnu5XDgfbvhJA0um2twLYvrWlVRyw/3BEZxBtBDXT9jskPY/iBioBH50CE79QPDVzKG1969nvkdySFgIrKO623UOx6muyfRB4JXCs7TvKuI4ANkj6kO0vTGYwkmYCn6G4x2EpxZOHvyXpA7a/O5mxVGI6ksf+nnZTPGBStl/TRjwVM/TY899eC6yu1E3o7+/pnhyqT8/snHRq65eLh/jcbXsyXA4cUyaDqZAQfsP2Xw5Vpwl+EcpQbF9Z3ji4svwZoJhAXNxtNcwkWUXxWPMHBgts75T0HoqnkE5qcqC4j+DLwNryl96V5bf1L0u6y/bKSY4HijH871M8wr8PGHwHR9suAq6W9ADF76jvA0h6PsWXjQkz3YeV9gH/xmNPONw7WAU80fYTpntMU/WmvJFogl+EMsxxfwjMpFgbv9n2bZLusD1/smOpxHSzh3iPxHB1ExjPnKGGkCT9sVt48Y+kt1BcOfwu8G2Kv7+vtPn3NkjSEopH519ZWc56JPCUiVz9Nq2vHGxP6E0kYzEFY5qtYd4G5xbfBDeCtsYFH6B4NMSzgR7gNtq7Ch306BjrJsRwcwttJIbyuJcBl5X3ELyZ4t6ZZ0vaQPHiryvbiKuMrbbww/ZPJvq40/rKIUZWrq3+xBDVbuuxAiNp68qhPPbgKyZXUiw/nAm8wfY1LcUzeDVaq6KlK+THA0nPoHzR1VRcgTbRkhxiWEOtkJL0e8BK22tbCGswhsEXodSqKJ7u2fqVcbl+/10UQxaHu4X3WkeMRZJDDEvSVttLys+LmCJL/B6PJD3X7b/2NaKRJIcYlqQXUHzzrS7x+4jtYR/lPV0N99BEaO0VmBGjluQQw1Lxsp/vU9zwNrjEb6ftI9qNbGqSdD9wN8USxH+mY2J8ij03K2JIB7UdQEx5bwN+TvFu5nMlvZap+cDCqeI5FHfdHw18keKd2w/YvjqJIR5PcuUQjVSW+K0Efp/iqZCtLvGb6iQdSvHf63PA6bb/tuWQIhpLcohRm+5L/EZSJoUTKRLDPKAX2OQJfN9vxHhLcogYR5IuoBhS+hbFHdI3j9AlYkpKcogYR+UE/uANZ9X/uQbfctbmW8UiGktyiIiImqxWioiImiSHiIioSXKIiIiaJIeIiKhJcoiIiJr/D1/vwLpYm4I8AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "dexless.iloc[-100:].pct_change().sum().plot.bar()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 349,
   "id": "7c8c665b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-03-12\n",
      "2021-04-15\n",
      "2021-05-20\n",
      "2021-06-24\n",
      "2021-07-29\n",
      "2021-09-01\n",
      "2021-10-06\n",
      "2021-11-10\n",
      "2021-12-14\n",
      "2022-01-18\n",
      "2022-02-22\n",
      "2022-03-29\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(dates_str)):\n",
    "    print(dates_str[-i-1])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
